.container-fluid {
  overflow: hidden !important;
}
.head {
  width: 100%;
  flex-flow: nowrap;
  display: flex;
}
  
.head .title {
  display: flex;
  margin-left: 10px;
  list-style: none;
  }
.head .name {
  display: flex;
    margin-right: 10px;
    list-style: none;
  }

.navbar {
  padding: 0px;
  margin-bottom: 0;
}

.content {
  margin:5px;
  margin-bottom:0.1rem;
}
.nav-card {
  margin:15px;
  margin-bottom:0.1rem;
  border-radius: 0 0 1.2rem 1.2rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.panel {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card {
  margin:7px;
  padding: 5px;
  margin-bottom:0.1rem;
  border-radius: 1.2rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.title {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 50px;
}

.card.border-title::before {
    content: '';
    height: 50px;
    width: 8px;
    position: absolute;
    top: 20px;
    left: 7px;
    background-color: #71bf44;
    background-image: linear-gradient(180deg, #71bf44 10%, #00a54f 100%);
}

.card .card-body {
    color: #111;
    padding: 0.4rem 1rem;
    z-index: 9;
    height: auto;
    min-height: 200px;
}

.subtitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.filter {
  padding-left: 23px;
  margin: 5px;
  max-height: 600px;
}




.shadow {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.p-0 {
  padding: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.pl-0 {
  padding-left: 0!important;
}

.mr-auto {
  margin-right: auto !important;
}

.ml-1 {
  margin-left: 0.24rem !important;
}

.mt-auto {
  margin-top: auto !important;
}
.mb-auto {
  margin-bottom: auto !important;
}

.text-md {
  font-size: .8em !important;
}

.text-xs {
  font-size: .7em !important;
}

.text-lg {
  font-size: 1.2em !important;
}

.text-danger {
  color: #e74a3b !important;
}
